[gd_scene format=3 uid="uid://buljuawks1a3f"]

[ext_resource type="Script" uid="uid://d10iq2xlflt6w" path="res://script/murshroom.gd" id="1_5i0an"]
[ext_resource type="Texture2D" uid="uid://c2tg3reegr37y" path="res://assets/sprites/Mushroom/Mushroom with VFX/Mushroom-Idle.png" id="1_xd6wp"]
[ext_resource type="Texture2D" uid="uid://bsgi8qv0e1jn4" path="res://assets/sprites/Mushroom/Mushroom without VFX/Mushroom-Attack.png" id="2_c1ffd"]
[ext_resource type="Script" uid="uid://dajoo0llkvt0d" path="res://script/enemy_killzone.gd" id="3_5i0an"]
[ext_resource type="Texture2D" uid="uid://cnskhh7xsm8og" path="res://assets/sprites/Mushroom/Mushroom without VFX/Mushroom-Run.png" id="4_1m53w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tf4f"]
atlas = ExtResource("2_c1ffd")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3je6t"]
atlas = ExtResource("2_c1ffd")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aey6"]
atlas = ExtResource("2_c1ffd")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mgh2"]
atlas = ExtResource("2_c1ffd")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6n7"]
atlas = ExtResource("2_c1ffd")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fyp"]
atlas = ExtResource("2_c1ffd")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmq3"]
atlas = ExtResource("2_c1ffd")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0sl"]
atlas = ExtResource("2_c1ffd")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gort4"]
atlas = ExtResource("2_c1ffd")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hops"]
atlas = ExtResource("2_c1ffd")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafp0"]
atlas = ExtResource("1_xd6wp")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ffd"]
atlas = ExtResource("1_xd6wp")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m53w"]
atlas = ExtResource("1_xd6wp")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmy1"]
atlas = ExtResource("1_xd6wp")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3jq"]
atlas = ExtResource("1_xd6wp")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgp5"]
atlas = ExtResource("1_xd6wp")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0y1"]
atlas = ExtResource("1_xd6wp")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lg5w"]
atlas = ExtResource("4_1m53w")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5vd"]
atlas = ExtResource("4_1m53w")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4bpu"]
atlas = ExtResource("4_1m53w")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6pxp"]
atlas = ExtResource("4_1m53w")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mwsm"]
atlas = ExtResource("4_1m53w")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e82ao"]
atlas = ExtResource("4_1m53w")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aks0"]
atlas = ExtResource("4_1m53w")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5d5"]
atlas = ExtResource("4_1m53w")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tf4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tf4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3je6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3fyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjmq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gort4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hops")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ffd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m53w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdmy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibgp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0y1")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lg5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4bpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6pxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e82ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5d5")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i0an"]
size = Vector2(22, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd6wp"]
size = Vector2(32, 36)

[node name="Murshroom" type="CharacterBody2D" unique_id=846134256]
z_index = 2
collision_layer = 4
collision_mask = 19
script = ExtResource("1_5i0an")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=908028764]
sprite_frames = SubResource("SpriteFrames_5tf4f")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.64334
speed_scale = 2.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941587199]
light_mask = 4
visibility_layer = 19
position = Vector2(0, 16.25)
shape = SubResource("RectangleShape2D_5i0an")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=522676585]
target_position = Vector2(50, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1781255038]
target_position = Vector2(-50, 0)

[node name="Enemy killzone" type="Area2D" parent="." unique_id=2039435724]
position = Vector2(0, 16.25)
collision_layer = 4
script = ExtResource("3_5i0an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy killzone" unique_id=755448331]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_xd6wp")

[connection signal="body_entered" from="Enemy killzone" to="." method="_on_enemy_killzone_body_entered"]
[connection signal="body_entered" from="Enemy killzone" to="Enemy killzone" method="_on_body_entered"]
