[gd_scene format=3 uid="uid://br8lvofgcfcbe"]

[ext_resource type="Texture2D" uid="uid://dgp2cjc1iwbwm" path="res://assets/sprites/Idle.png" id="1_62q8x"]
[ext_resource type="Script" uid="uid://c50rs6ki747a5" path="res://script/trap.gd" id="2_aucmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62q8x"]
radius = 8.0

[node name="Trap" type="Area2D" unique_id=1559861539]
script = ExtResource("2_aucmg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1155409439]
position = Vector2(0, 4)
scale = Vector2(1, 0.5)
texture = ExtResource("1_62q8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2101273331]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_62q8x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
